spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k8e107.p.ssafy.io:3306/flowery
spring.datasource.username=root
spring.datasource.password=Sw3lOZMzHc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

cloud.aws.s3.bucket = s3.bucket.flowery.youngil

cloud.aws.credentials.access-key = AKIA3FXULGKK3QVK3SOY
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = ap-northeast-2

server.servlet.context-path=/api

# Redis server ??
spring.redis.host = k8e107.p.ssafy.io
spring.redis.port = 6379

naver-cloud-sms.accessKey = 5zAv8tnVenpRqXGi2CoC

naver-cloud-sms.secretKey = YNV9XTJeg6qBfeswcESIDG67LnxI9CxkpUoUMEI7

naver-cloud-sms.serviceId = ncp:sms:kr:299108284590:flowery

naver-cloud-sms.senderPhone = 01053270972

spring.jwt.key = floweryWkdWkd
spring.jwt.live.atk = 3600
spring.jwt.live.rtk = 300000