spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k8e107.p.ssafy.io:3306/flowery
spring.datasource.username=root
spring.datasource.password=Sw3lOZMzHc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

cloud.aws.s3.bucket = s3.bucket.flowery.youngil

cloud.aws.credentials.access-key = AKIA3FXULGKK3QVK3SOY
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = ap-northeast-2

server.servlet.context-path=/api
