spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k8e107.p.ssafy.io:3306/flowery
spring.datasource.username=root
spring.datasource.password=Sw3lOZMzHc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true